{"version":2,"width":80,"height":24,"timestamp":1767725845,"idle_time_limit":2.0,"command":"bash --norc --noprofile","title":"rsenv v2 Demo","env":{"TERM":"xterm-256color","SHELL":"/opt/homebrew/bin/bash"}}
[0.122474, "o", "bash: rename_tmux_window_to_pwd: command not found\r\n"]
[0.126177, "o", "bash: rename_tmux_window_to_pwd: command not found\r\n"]
[0.129693, "o", "bash: rename_tmux_window_to_pwd: command not found\r\n"]
[0.133257, "o", "bash: rename_tmux_window_to_pwd: command not found\r\n"]
[0.133958, "o", "bash: _direnv_hook: command not found\r\n"]
[0.134624, "o", "bash: __zoxide_hook: command not found\r\n"]
[0.135273, "o", "bash: starship_precmd: command not found\r\n"]
[0.135593, "o", "\u001b[?2004h"]
[0.135596, "o", "bash-5.2$ "]
[1.975711, "o", "unset PROMPT_COMMAND\r\n\u001b[?2004l\r"]
[1.975826, "o", "\u001b[?2004hbash-5.2$ "]
[2.204728, "o", "PS1=\"$ \"\r\n\u001b[?2004l\r"]
[2.204865, "o", "\u001b[?2004h$ "]
[2.423517, "o", "c() { printf \"\\033[1;36m%s\\033[0m\\n\" \"$*\"; }\r\n\u001b[?2004l\r"]
[2.423662, "o", "\u001b[?2004h$ "]
[2.643187, "o", "clear\r\n\u001b[?2004l\r"]
[2.6719, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.67214, "o", "\u001b[?2004h$ "]
[18.042268, "o", "c "]
[18.112585, "o", "\"="]
[18.165188, "o", "=="]
[18.21482, "o", " r"]
[18.275524, "o", "se"]
[18.347019, "o", "nv"]
[18.397408, "o", " v"]
[18.442479, "o", "2:"]
[18.48581, "o", " H"]
[18.532963, "o", "ie"]
[18.57897, "o", "ra"]
[18.633128, "o", "rc"]
[18.678307, "o", "hi"]
[18.724868, "o", "ca"]
[18.771258, "o", "l "]
[18.817383, "o", "En"]
[18.870158, "o", "vi"]
[18.915297, "o", "ro"]
[18.958875, "o", "nm"]
[19.010573, "o", "en"]
[19.057762, "o", "t "]
[19.109432, "o", "Va"]
[19.158023, "o", "ri"]
[19.212247, "o", "ab"]
[19.260257, "o", "le"]
[19.312464, "o", "s "]
[19.356562, "o", "=="]
[19.422412, "o", "=\""]
[19.46753, "o", "\r\n"]
[19.467547, "o", "\u001b[?2004l\r"]
[19.467667, "o", "\u001b[1;36m=== rsenv v2: Hierarchical Environment Variables ===\u001b[0m\r\n"]
[19.467725, "o", "\u001b[?2004h$ "]
[20.985151, "o", "\r\n\u001b[?2004l\r"]
[20.985217, "o", "\u001b[?2004h$ "]
[21.304583, "o", "ca"]
[21.348831, "o", "t "]
[21.399825, "o", "en"]
[21.442619, "o", "vs"]
[21.48367, "o", "/l"]
[21.527011, "o", "oc"]
[21.577975, "o", "al"]
[21.624638, "o", ".e"]
[21.677265, "o", "nv"]
[21.722642, "o", "\r\n"]
[21.722677, "o", "\u001b[?2004l\r"]
[21.729087, "o", "# rsenv: dev.env\r\n# Local overrides\r\nexport SECRET_KEY=test-secret-123\r\nexport DATABASE_HOST=127.0.0.1\r\nexport EXTRA_VAR=local-only\r\n"]
[21.729552, "o", "\u001b[?2004h$ "]
[23.741211, "o", "\r\n\u001b[?2004l\r"]
[23.741275, "o", "\u001b[?2004h$ "]
[24.057954, "o", "rs"]
[24.108576, "o", "en"]
[24.156417, "o", "v "]
[24.205386, "o", "en"]
[24.253093, "o", "v "]
[24.304402, "o", "tr"]
[24.353135, "o", "ee"]
[24.398237, "o", " e"]
[24.451017, "o", "nv"]
[24.505015, "o", "s/"]
[24.551474, "o", "\r\n"]
[24.551485, "o", "\u001b[?2004l\r"]
[24.639534, "o", "Found 2 trees:\r\n\r\n"]
[24.639543, "o", "/private/tmp/rsenv-demo/envs/base.env\r\n└── /private/tmp/rsenv-demo/envs/dev.env\r\n"]
[24.639548, "o", "    └── /private/tmp/rsenv-demo/envs/local.env\r\n"]
[24.639563, "o", "\r\n/private/tmp/rsenv-demo/envs/standalone.env\r\n\r\n"]
[24.640057, "o", "\u001b[?2004h"]
[24.640063, "o", "$ "]
[26.568805, "o", "\r\n\u001b[?2004l\r"]
[26.568897, "o", "\u001b[?2004h$ "]
[26.883728, "o", "rs"]
[26.933029, "o", "en"]
[26.982832, "o", "v "]
[27.030073, "o", "en"]
[27.079753, "o", "v "]
[27.130076, "o", "bu"]
[27.175768, "o", "il"]
[27.222243, "o", "d "]
[27.272549, "o", "en"]
[27.319495, "o", "vs"]
[27.367888, "o", "/l"]
[27.419252, "o", "oc"]
[27.481049, "o", "al"]
[27.524759, "o", ".e"]
[27.575362, "o", "nv"]
[27.622984, "o", "\r\n"]
[27.623001, "o", "\u001b[?2004l\r"]
[27.642824, "o", "export API_URL=\"http://localhost:3000\"\r\nexport APP_NAME=\"myapp\"\r\nexport DATABASE_HOST=\"127.0.0.1\"\r\nexport DATABASE_PORT=\"5432\"\r\nexport DEBUG=\"true\"\r\nexport EXTRA_VAR=\"local-only\"\r\nexport LOG_LEVEL=\"debug\"\r\nexport SECRET_KEY=\"test-secret-123\"\r\n"]
[27.643157, "o", "\u001b[?2004h$ "]
[255.4791, "o", "\r\n"]
[255.479124, "o", "\u001b[?2004l\r"]
[255.479211, "o", "\u001b[?2004h$ "]
[255.803106, "o", "c "]
[255.854786, "o", "\"="]
[255.903726, "o", "=="]
[255.949877, "o", " I"]
[255.999174, "o", "nt"]
[256.047781, "o", "er"]
[256.088661, "o", "ac"]
[256.144947, "o", "ti"]
[256.188536, "o", "ve"]
[256.241297, "o", " S"]
[256.28727, "o", "el"]
[256.334571, "o", "ec"]
[256.385025, "o", "ti"]
[256.433533, "o", "on"]
[256.48117, "o", " ="]
[256.536968, "o", "=="]
[256.587228, "o", "\""]
[256.634939, "o", "\r\n"]
[256.634993, "o", "\u001b[?2004l\r"]
[256.635218, "o", "\u001b[1;36m=== Interactive Selection ===\u001b[0m\r\n"]
[256.635257, "o", "\u001b[?2004h$ "]
[257.656114, "o", "\r\n\u001b[?2004l\r"]
[257.656165, "o", "\u001b[?2004h"]
[257.656173, "o", "$ "]
[257.972619, "o", "rs"]
[258.032811, "o", "en"]
[258.078268, "o", "v "]
[258.131571, "o", "en"]
[258.182087, "o", "v "]
[258.227775, "o", "se"]
[258.284459, "o", "le"]
[258.333874, "o", "ct"]
[258.385259, "o", " e"]
[258.430862, "o", "nv"]
[258.473995, "o", "s/"]
[258.523764, "o", "\r\n"]
[258.523815, "o", "\u001b[?2004l\r"]
[258.578015, "o", "\u001b[6n"]
[258.578112, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[13;1H"]
[258.592167, "o", "\u001b[13;1H\u001b[J\u001b[?1000h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[13;1H\u001b(B\u001b[m                                                                                \u001b[14;1H                                                                                \u001b[15;1H                                                                                \u001b[16;1H                                                                                \u001b[17;1H                                                                                \u001b[18;1H                                                                                \u001b[19;1H                                                                                \u001b[20;1H                                                                                \u001b[21;1H                                                                                \u001b[22;1H                                                                                \u001b[23;1H\u001b(B\u001b[m\u001b[38;5;110m\u001b[49m \u001b(B\u001b[m\u001b[38;5;144m\u001b[49m 0/4\u001b(B\u001b[m\u001b[39m\u001b[49m                                    "]
[258.592181, "o", "                                  \u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m 0/0 \u001b[24;1H\u001b(B\u001b[m\u001b[38;5;110m\u001b[49mSelect environment: \u001b(B\u001b[m\u001b[39m\u001b[49m                                                            \u001b[24;21H\u001b[?12l\u001b[?25h"]
[258.592464, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[23;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m4\u001b[23;80H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m.\u001b[24;21H\u001b[?12l\u001b[?25h"]
[258.592814, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[19;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[19;3H\u001b(B\u001b[m\u001b[39m\u001b[49mdev.env\u001b[20;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[20;3H\u001b(B\u001b[m\u001b[39m\u001b[49mbase.env\u001b[21;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b[21;3H\u001b(B\u001b[m\u001b[39m\u001b[49mlocal.env\u001b[22;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m>\u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;236m standalone.env\u001b[23;80H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m \u001b[24;21H\u001b[?12l\u001b[?25h"]
[258.697145, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[24;21H\u001b[?12l\u001b[?25h"]
[260.054192, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[21;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m>\u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;236m local.env\u001b[22;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b(B\u001b[m\u001b[39m\u001b[49m standalone.env\u001b[23;77H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m1\u001b[24;21H\u001b[?12l\u001b[?25h"]
[260.580556, "o", "\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?12l\u001b[?25h\u001b[?1049l"]
[260.581297, "o", "export API_URL=\"http://localhost:3000\"\r\nexport APP_NAME=\"myapp\"\r\nexport DATABASE_HOST=\"127.0.0.1\"\r\nexport DATABASE_PORT=\"5432\"\r\nexport DEBUG=\"true\"\r\nexport EXTRA_VAR=\"local-only\"\r\nexport LOG_LEVEL=\"debug\"\r\nexport SECRET_KEY=\"test-secret-123\"\r\n"]
[260.582681, "o", "\u001b[?2004h"]
[260.582688, "o", "$ "]
[617.354218, "o", "\r\n\u001b[?2004l\r"]
[617.354302, "o", "\u001b[?2004h$ "]
[617.678295, "o", "c "]
[617.727618, "o", "\"="]
[617.777257, "o", "=="]
[617.839717, "o", " I"]
[617.892086, "o", "ni"]
[617.937576, "o", "ti"]
[618.00013, "o", "al"]
[618.065731, "o", "iz"]
[618.120647, "o", "e "]
[618.177718, "o", "Pr"]
[618.218935, "o", "oj"]
[618.26771, "o", "ec"]
[618.314318, "o", "t "]
[618.362611, "o", "Va"]
[618.411319, "o", "ul"]
[618.467662, "o", "t "]
[618.512296, "o", "=="]
[618.559236, "o", "=\""]
[618.621417, "o", "\r\n"]
[618.621435, "o", "\u001b[?2004l\r"]
[618.62156, "o", "\u001b[1;36m=== Initialize Project Vault ===\u001b[0m\r\n"]
[618.621603, "o", "\u001b[?2004h$ "]
[619.650573, "o", "\r\n\u001b[?2004l\r"]
[619.650677, "o", "\u001b[?2004h$ "]
[619.968741, "o", "cd"]
[620.016113, "o", " s"]
[620.070375, "o", "wa"]
[620.118646, "o", "p_"]
[620.167101, "o", "te"]
[620.222704, "o", "st"]
[620.270988, "o", " &"]
[620.317338, "o", "& "]
[620.361529, "o", "ls"]
[620.408798, "o", "\r\n"]
[620.408817, "o", "\u001b[?2004l\r"]
[620.414106, "o", "db_config.yml  settings.json\r\n"]
[620.414317, "o", "\u001b[?2004h$ "]
[621.423874, "o", "\r\n\u001b[?2004l\r"]
[621.423936, "o", "\u001b[?2004h"]
[621.423938, "o", "$ "]
[621.744647, "o", "rs"]
[621.802611, "o", "en"]
[621.848484, "o", "v "]
[621.899977, "o", "in"]
[621.950131, "o", "it"]
[622.003901, "o", "\r\n"]
[622.003917, "o", "\u001b[?2004l\r"]
[622.045481, "o", "Initialized vault for /private/tmp/rsenv-demo/swap_test\r\n  Vault:       /Users/Q187392/.rsenv/vaults/swap_test-3d647df6\r\n  Sentinel ID: swap_test-3d647df6\r\n"]
[622.045943, "o", "\u001b[?2004h"]
[622.045945, "o", "$ "]
[623.529279, "o", "\r\n\u001b[?2004l\r"]
[623.529359, "o", "\u001b[?2004h$ "]
[623.849015, "o", "rs"]
[623.897996, "o", "en"]
[623.953646, "o", "v "]
[623.999885, "o", "in"]
[624.043374, "o", "fo"]
[624.092891, "o", "\r\n"]
[624.092898, "o", "\u001b[?2004l\r"]
[624.101051, "o", "Project: /private/tmp/rsenv-demo/swap_test\r\n"]
[624.101071, "o", "Vault:   /Users/Q187392/.rsenv/vaults/swap_test-3d647df6\r\nID:      swap_test-3d647df6\r\n"]
[624.101663, "o", "Guarded: 0 files\r\n"]
[624.10217, "o", "\u001b[?2004h$ "]
[649.764389, "o", "\r\n\u001b[?2004l\r"]
[649.7645, "o", "\u001b[?2004h$ "]
[650.082403, "o", "c "]
[650.148218, "o", "\"="]
[650.195219, "o", "=="]
[650.246871, "o", " S"]
[650.296192, "o", "af"]
[650.3485, "o", "e "]
[650.394226, "o", "Co"]
[650.442166, "o", "nf"]
[650.48691, "o", "ig"]
[650.537054, "o", " S"]
[650.583004, "o", "wa"]
[650.635162, "o", "pp"]
[650.684907, "o", "in"]
[650.74225, "o", "g "]
[650.78405, "o", "=="]
[650.835557, "o", "=\""]
[650.883296, "o", "\r\n"]
[650.883311, "o", "\u001b[?2004l\r"]
[650.883419, "o", "\u001b[1;36m=== Safe Config Swapping ===\u001b[0m\r\n"]
[650.883448, "o", "\u001b[?2004h$ "]
[651.902815, "o", "\r\n\u001b[?2004l\r"]
[651.902899, "o", "\u001b[?2004h$ "]
[652.214719, "o", "ca"]
[652.258324, "o", "t "]
[652.298738, "o", "db"]
[652.344003, "o", "_c"]
[652.385116, "o", "on"]
[652.430143, "o", "fi"]
[652.476057, "o", "g."]
[652.521091, "o", "ym"]
[652.564008, "o", "l"]
[652.608748, "o", "\r\n"]
[652.608755, "o", "\u001b[?2004l\r"]
[652.61598, "o", "# Database configuration\r\ndatabase:\r\n  host: prod.example.com\r\n  port: 5432\r\n  name: production_db\r\n"]
[652.616276, "o", "\u001b[?2004h$ "]
[654.127562, "o", "\r\n"]
[654.127569, "o", "\u001b[?2004l\r"]
[654.127642, "o", "\u001b[?2004h$ "]
[654.458416, "o", "rs"]
[654.514074, "o", "en"]
[654.56188, "o", "v "]
[654.614391, "o", "sw"]
[654.675225, "o", "ap"]
[654.71978, "o", " i"]
[654.771214, "o", "ni"]
[654.819808, "o", "t "]
[654.86596, "o", "db"]
[654.906445, "o", "_c"]
[654.95132, "o", "on"]
[654.994885, "o", "fi"]
[655.037969, "o", "g."]
[655.0784, "o", "ym"]
[655.118288, "o", "l"]
[655.15906, "o", "\r\n"]
[655.159076, "o", "\u001b[?2004l\r"]
[655.165574, "o", "Initialized 1 files in vault:\r\n  /private/tmp/rsenv-demo/swap_test/db_config.yml -> /Users/Q187392/.rsenv/vaults/swap_test-3d647df6/swap/db_config.yml\r\n"]
[655.16593, "o", "\u001b[?2004h"]
[655.165933, "o", "$ "]
[656.669973, "o", "\r\n\u001b[?2004l\r"]
[656.670036, "o", "\u001b[?2004h$ "]
[656.987111, "o", "rs"]
[657.037021, "o", "en"]
[657.085106, "o", "v "]
[657.149321, "o", "sw"]
[657.200908, "o", "ap"]
[657.247911, "o", " i"]
[657.293947, "o", "n "]
[657.339786, "o", "db"]
[657.384416, "o", "_c"]
[657.434256, "o", "on"]
[657.477136, "o", "fi"]
[657.533734, "o", "g."]
[657.581407, "o", "ym"]
[657.625369, "o", "l"]
[657.685435, "o", "\r\n\u001b[?2004l\r"]
[657.701866, "o", "Swapped in 1 files:\r\n  /private/tmp/rsenv-demo/swap_test/db_config.yml <- /Users/Q187392/.rsenv/vaults/swap_test-3d647df6/swap/db_config.yml\r\n"]
[657.702314, "o", "\u001b[?2004h$ "]
[659.206628, "o", "\r\n\u001b[?2004l\r"]
[659.206695, "o", "\u001b[?2004h$ "]
[659.525634, "o", "rs"]
[659.57689, "o", "en"]
[659.629454, "o", "v "]
[659.681529, "o", "sw"]
[659.724699, "o", "ap"]
[659.769534, "o", " s"]
[659.818731, "o", "ta"]
[659.864008, "o", "tu"]
[659.911652, "o", "s"]
[659.962882, "o", "\r\n"]
[659.962958, "o", "\u001b[?2004l\r"]
[659.973203, "o", "Swap Status:\r\n  /private/tmp/rsenv-demo/swap_test/db_config.yml [in (LMUCM1032419)]\r\n"]
[659.973595, "o", "\u001b[?2004h$ "]
[661.483238, "o", "\r\n\u001b[?2004l\r"]
[661.483311, "o", "\u001b[?2004h"]
[661.483318, "o", "$ "]
[661.80023, "o", "rs"]
[661.847603, "o", "en"]
[661.903462, "o", "v "]
[661.948918, "o", "sw"]
[661.996152, "o", "ap"]
[662.05984, "o", " o"]
[662.106299, "o", "ut"]
[662.150965, "o", " d"]
[662.1961, "o", "b_"]
[662.246858, "o", "co"]
[662.294838, "o", "nf"]
[662.345952, "o", "ig"]
[662.39119, "o", ".y"]
[662.438255, "o", "ml"]
[662.482033, "o", "\r\n"]
[662.482044, "o", "\u001b[?2004l\r"]
[662.501144, "o", "Swapped out 1 files:\r\n  /private/tmp/rsenv-demo/swap_test/db_config.yml (restored original)\r\n"]
[662.501604, "o", "\u001b[?2004h"]
[662.501607, "o", "$ "]
[710.63917, "o", "\r\n"]
[710.639175, "o", "\u001b[?2004l\r"]
[710.639236, "o", "\u001b[?2004h"]
[710.63924, "o", "$ "]
[710.953751, "o", "\r\n\u001b[?2004l\r"]
[710.953807, "o", "\u001b[?2004h$ "]
[711.27145, "o", "c "]
[711.320041, "o", "\"="]
[711.372742, "o", "=="]
[711.418467, "o", "=="]
[711.468383, "o", "=="]
[711.508603, "o", "=="]
[711.553998, "o", "=="]
[711.6053, "o", "=="]
[711.649763, "o", "=="]
[711.698908, "o", "=="]
[711.747309, "o", "=="]
[711.795177, "o", "=="]
[711.843589, "o", "=="]
[711.889245, "o", "=="]
[711.940821, "o", "=="]
[711.988629, "o", "=="]
[712.039921, "o", "=="]
[712.083343, "o", "=="]
[712.128435, "o", "=="]
[712.174341, "o", "=="]
[712.223744, "o", "=="]
[712.270183, "o", "=="]
[712.317268, "o", "=\""]
[712.364055, "o", "\r\n"]
[712.364062, "o", "\u001b[?2004l\r"]
[712.364186, "o", "\u001b[1;36m==========================================\u001b[0m\r\n"]
[712.364258, "o", "\u001b[?2004h$ "]
[712.877811, "o", "c "]
[712.929295, "o", "\"r"]
[712.978515, "o", "se"]
[713.031427, "o", "nv"]
[713.086872, "o", " v"]
[713.132256, "o", "2:"]
[713.177439, "o", " U"]
[713.224867, "o", "ni"]
[713.273376, "o", "fi"]
[713.333038, "o", "ed"]
[713.380446, "o", " E"]
[713.42829, "o", "nv"]
[713.475461, "o", "ir"]
[713.525946, "o", "on"]
[713.574426, "o", "me"]
[713.622286, "o", "nt"]
[713.669469, "o", " M"]
[713.714674, "o", "an"]
[713.768391, "o", "ag"]
[713.816355, "o", "er"]
[713.869547, "o", "\""]
[713.91366, "o", "\r\n\u001b[?2004l\r"]
[713.913777, "o", "\u001b[1;36mrsenv v2: Unified Environment Manager\u001b[0m\r\n"]
[713.913785, "o", "\u001b[?2004h"]
[713.913797, "o", "$ "]
[714.430445, "o", "c "]
[714.476785, "o", "\"-"]
[714.525925, "o", " H"]
[714.569155, "o", "ie"]
[714.643643, "o", "ra"]
[714.694417, "o", "rc"]
[714.737662, "o", "hi"]
[714.783135, "o", "ca"]
[714.83464, "o", "l "]
[714.884336, "o", ".e"]
[714.937942, "o", "nv"]
[714.990022, "o", " f"]
[715.038135, "o", "il"]
[715.078538, "o", "es"]
[715.13008, "o", "\""]
[715.176692, "o", "\r\n"]
[715.176713, "o", "\u001b[?2004l\r"]
[715.176854, "o", "\u001b[1;36m- Hierarchical .env files\u001b[0m\r\n"]
[715.176895, "o", "\u001b[?2004h"]
[715.176907, "o", "$ "]
[715.499283, "o", "c "]
[715.542941, "o", "\"-"]
[715.59615, "o", " I"]
[715.643678, "o", "nt"]
[715.695254, "o", "er"]
[715.738628, "o", "ac"]
[715.785137, "o", "ti"]
[715.837591, "o", "ve"]
[715.884868, "o", " F"]
[715.950982, "o", "ZF"]
[715.999855, "o", " s"]
[716.049545, "o", "el"]
[716.095352, "o", "ec"]
[716.142187, "o", "ti"]
[716.187139, "o", "on"]
[716.233931, "o", "\""]
[716.27956, "o", "\r\n"]
[716.279638, "o", "\u001b[?2004l\r"]
[716.279749, "o", "\u001b[1;36m- Interactive FZF selection\u001b[0m\r\n"]
[716.279798, "o", "\u001b[?2004h$ "]
[716.600803, "o", "c "]
[716.650966, "o", "\"-"]
[716.700647, "o", " S"]
[716.748873, "o", "af"]
[716.798002, "o", "e "]
[716.839411, "o", "fi"]
[716.885912, "o", "le"]
[716.944575, "o", " s"]
[716.98817, "o", "wa"]
[717.039213, "o", "pp"]
[717.09391, "o", "in"]
[717.139976, "o", "g\""]
[717.19222, "o", "\r\n"]
[717.192228, "o", "\u001b[?2004l\r"]
[717.192336, "o", "\u001b[1;36m- Safe file swapping\u001b[0m\r\n"]
[717.192372, "o", "\u001b[?2004h$ "]
[717.505579, "o", "c "]
[717.548518, "o", "\"-"]
[717.600329, "o", " V"]
[717.64668, "o", "au"]
[717.698666, "o", "lt"]
[717.748403, "o", " k"]
[717.796772, "o", "ee"]
[717.841079, "o", "ps"]
[717.890936, "o", " s"]
[717.940307, "o", "ec"]
[717.990652, "o", "re"]
[718.039761, "o", "ts"]
[718.107502, "o", " o"]
[718.158489, "o", "ut"]
[718.207197, "o", " o"]
[718.256757, "o", "f "]
[718.301685, "o", "gi"]
[718.348151, "o", "t\""]
[718.400092, "o", "\r\n\u001b[?2004l\r"]
[718.400211, "o", "\u001b[1;36m- Vault keeps secrets out of git\u001b[0m\r\n"]
[718.400218, "o", "\u001b[?2004h"]
[718.400243, "o", "$ "]
[718.929536, "o", "c "]
[718.978077, "o", "\"\""]
[719.033587, "o", "\r\n\u001b[?2004l\r"]
[719.033701, "o", "\u001b[1;36m\u001b[0m\r\n"]
[719.033737, "o", "\u001b[?2004h$ "]
[719.2493, "o", "c "]
[719.300604, "o", "\"c"]
[719.348152, "o", "ar"]
[719.407418, "o", "go"]
[719.455037, "o", " i"]
[719.51229, "o", "ns"]
[719.573333, "o", "ta"]
[719.642816, "o", "ll"]
[719.708276, "o", " r"]
[719.763461, "o", "se"]
[719.811316, "o", "nv"]
[719.861654, "o", "\""]
[719.909378, "o", "\r\n"]
[719.909387, "o", "\u001b[?2004l\r"]
[719.909488, "o", "\u001b[1;36mcargo install rsenv\u001b[0m\r\n"]
[719.909525, "o", "\u001b[?2004h$ "]
[720.422696, "o", "c "]
[720.469077, "o", "\"="]
[720.512103, "o", "=="]
[720.565672, "o", "=="]
[720.608428, "o", "=="]
[720.657659, "o", "=="]
[720.702845, "o", "=="]
[720.749706, "o", "=="]
[720.802498, "o", "=="]
[720.847631, "o", "=="]
[720.896998, "o", "=="]
[720.94236, "o", "=="]
[720.989273, "o", "=="]
[721.033255, "o", "=="]
[721.079801, "o", "=="]
[721.125749, "o", "=="]
[721.175422, "o", "=="]
[721.234519, "o", "=="]
[721.283456, "o", "=="]
[721.332593, "o", "=="]
[721.376403, "o", "=="]
[721.427613, "o", "=="]
[721.473786, "o", "=\""]
[721.519015, "o", "\r\n"]
[721.519022, "o", "\u001b[?2004l\r"]
[721.519134, "o", "\u001b[1;36m==========================================\u001b[0m\r\n"]
[721.51917, "o", "\u001b[?2004h$ "]
[723.53868, "o", "exit\r\n\u001b[?2004l\r"]
[723.538762, "o", "exit\r\n"]
